# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client Settings
    ##########################################################################################################

    client {
        # Overlay when you burning or freezing.
        B:ENABLE_OVERLAY=true

        # If true, you will get extra details about your temperature when sneaking, when false they are always visible.
        B:SNEAKY_DETAILS=false
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Settings
    ##########################################################################################################

    general {
        # Allowed Dims
        I:allowedDims <
            0
         >

        # The average point for temperature, the not too warm and not too cool point
        # Min: 0.0
        # Max: 30.0
        D:averageTemperature=15.0

        # How quickly player temperature changes towards the target environment temperature when it's not beneficial
        # Min: 0.0
        # Max: 50.0
        D:badTemperatureChangeSpeed=1.0

        # The point where warmth starts to hurt the player
        # Min: 15.0
        # Max: 45.0
        D:burnThreshold=30.0

        # The point where cold starts to affect the screen, but only mildly
        # Min: -15.0
        # Max: 25.0
        D:coolThreshold=5.0

        # How potent are multipliers with more than one instance. (Eg. 2 fire pits nearby means they have 2 * this effectiveness). Default = 0.7
        D:diminishedModifierMultiplier=0.699999988079071

        # The point where cold starts to hurt the player
        # Min: -15.0
        # Max: 15.0
        D:freezeThreshold=0.0

        # How quickly player temperature changes towards the target environment temperature when it's beneficial to do so
        # Min: 0.0
        # Max: 50.0
        D:goodTemperatureChangeSpeed=4.0

        # If harsherTemperateAreas is true, environmental temperatures going away from the average are multiplied by this number. (The less temperate an area is, the less the modifier affects it). Default = 1.2 
        D:harsherMultiplier=1.2000000476837158

        # If true, temperate areas won't be as mild. Default = true
        B:harsherTemperateAreas=true

        # The point where warmth starts to affect the screen, but only mildly
        # Min: 5.0
        # Max: 35.0
        D:hotThreshold=25.0

        # If true, you will start losing hunger when below cold temperatures and losing thirst when above hot temperatures. Default = true
        B:loseHungerThirst=true

        # How many modifiers of the same type until they stop adding together. Default = 4
        I:modifierCap=4

        # The temperature that nano or quantum armor will do when you are in a full set.
        I:nanoOrQuarkTemp=20

        # If true, you will start taking damage when below freezing or above burning temperatures. Default = true
        B:takeDamage=false

        # How quickly player temperature changes towards the target environment temperature
        # Min: 0.0
        # Max: 30.0
        D:temperatureChangeSpeed=1.0
    }

}


